# CodeRepo

./: README.md
java/FileUploadSystem/: pom.xml
java/FileUploadSystem/src/main/java/com/pjz/fileupload/: FileUploadSystem.java
java/FileUploadSystem/src/main/java/com/pjz/fileupload/controller/: FileUploadController.java
java/FileUploadSystem/src/main/resources/: application-dev.yaml
java/a1-mq-learn/: pom.xml
java/a1-mq-learn/src/main/java/com/pjz/learn/: LearnApplication.java
java/a1-mq-learn/src/main/java/com/pjz/learn/config/: QuartzConfig.java
java/a1-mq-learn/src/main/java/com/pjz/learn/entity/: FirstJob.java  NewMediaJob.java  SecondJob.java
java/a1-mq-learn/src/main/resources/: application.yaml
java/a2-datastructure1/: pom.xml
java/a2-datastructure1/src/main/java/com/pjz/ds/: BTree.java  BTreeApplication.java  BTreeCommand.java  BTreeNode.java  Result.java  TestBTree.java
java/a3-job/: pom.xml
java/a3-job/core/: pom.xml
java/a3-job/core/src/main/java/com/pjz/job/: Job.java  JobApplication.java  JobBuilder.java  JobDataMap.java  JobDetail.java  JobKey.java  ScheduleBuilder.java  Scheduler.java  SchedulerFactory.java  SimpleScheduleBuilder.java  SimpleTrigger.java  Trigger.java  TriggerBuilder.java  TriggerKey.java
java/a3-job/core/src/main/java/com/pjz/job/impl/: JobDetailImpl.java  SchedulerRepository.java  StdSchedulerFactory.java
java/a3-job/core/src/main/java/com/pjz/job/spi/: MutableTrigger.java
java/a3-job/core/src/main/java/com/pjz/job/utils/: DirtyFlagMap.java  Key.java  PropertiesParser.java  StringKeyDirtyFlagMap.java
java/a4-document-system/: package.xml  package2.xml  package3.xml  pom.xml  tree.txt
java/a4-document-system/src/main/java/com/pjz/document/: DocumentApplication.java  DocumentCommand.java
java/a4-document-system/src/main/java/com/pjz/document/dao/: DocumentMapper.java
java/a4-document-system/src/main/java/com/pjz/document/entity/po/: Borrower.java  Document.java
java/a4-document-system/src/main/java/com/pjz/document/entity/structure/: BTree.java
java/a4-document-system/src/main/java/com/pjz/document/service/: DocumentService.java
java/a4-document-system/src/main/java/com/pjz/document/service/impl/: DocumentServiceImpl.java
java/a4-document-system/src/test/java/com/pjz/document/: DocumentServiceTest.java
java/a5-dubbo-lession/: pom.xml
java/a5-dubbo-lession/commons-api/: pom.xml
java/a5-dubbo-lession/commons-api/src/main/java/com/pjz/dubbo/entity/: User.java
java/a5-dubbo-lession/commons-api/src/main/java/com/pjz/dubbo/service/: UserService.java
java/a5-dubbo-lession/consumer/: pom.xml
java/a5-dubbo-lession/consumer/src/main/java/com/pjz/dubbo/: ConsumerApplication.java
java/a5-dubbo-lession/consumer/src/main/resources/: applicationContext-consumer.xml
java/a5-dubbo-lession/consumer2/: pom.xml
java/a5-dubbo-lession/consumer2/src/main/java/com/pjz/dubbo/: ConsumerApplication.java
java/a5-dubbo-lession/consumer2/src/main/resources/: application.yml
java/a5-dubbo-lession/consumer2/src/test/java/com/pjz/dubbo/: ConsumerApplication.java  UserServiceTest.java
java/a5-dubbo-lession/provider/: pom.xml
java/a5-dubbo-lession/provider/src/main/java/com/pjz/dubbo/: ProviderApplication.java
java/a5-dubbo-lession/provider/src/main/java/com/pjz/dubbo/service/: UserServiceImpl.java
java/a5-dubbo-lession/provider/src/main/resources/: applicationContext-provider.xml
java/a5-dubbo-lession/provider2/: pom.xml
java/a5-dubbo-lession/provider2/src/main/java/com/pjz/dubbo/: ProviderApplication.java
java/a5-dubbo-lession/provider2/src/main/java/com/pjz/dubbo/service/: UserServiceImpl.java
java/a5-dubbo-lession/provider2/src/main/resources/: application.yml
java/a6-feed-timeline-system/: pom.xml
java/a6-feed-timeline-system/count/: pom.xml
java/a6-feed-timeline-system/feed/: pom.xml
java/a6-feed-timeline-system/gateway/: pom.xml
java/a6-feed-timeline-system/item/: pom.xml
java/a6-feed-timeline-system/relation/: pom.xml
java/a7-java-test/: pom.xml
java/a7-java-test/src/main/java/com/pjz/java/: Jdk11Test.java  Jdk17Test.java  Jdk21Test.java  Jdk8Test.java  Test1.java  Test3.java  Test4.java  Test5.java
java/a8-java-test/: pom.xml
java/a8-java-test/src/main/java/com/pjz/java/: FrameDemo.java  Test.java  Test6.java  Test7.java  Test8.java  Test9.java
java/binarysearch/: pom.xml
